<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <style>
  nav{
    box-shadow: 0px 8px 8px 0px #ccc;
  }
 span:hover{
    cursor: pointer;
 }


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark">
<a href="#" class="navbar-brand">
    <img src="logo.jpeg" alt="logo" width="40">
</a>
<span class="navbar-toggler text-light" data-toggle="collapse" data-target="#menu">&#9776</span>
<div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link text-light" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#">Images</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#">Videos</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#">Contact</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="#">About</a></li>
    </ul>
    </div>
</nav>


</body>
</html>